kind: Pod
apiVersion: v1
metadata:
  name: my-pod
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do echo hello; sleep 10;done"]
      resources:
        limits:
          cpu: 1000
          memory: 128
      ports:
        - containerPort: 80
          hostPort: 8080
      volumeMounts:
        - name: shared-data
          mountPath: /usr/share/nginx/html
    - name: hugo-container
      image: klakegg/hugo
      volumeMounts:
        - name: shared-data
          mountPath: /myproject
  volumes:
    - name: shared-data
      hostPath:
        path: "D:\\GO\\myProj\\src\\k8s"
        type: Directory
